#!/bin/bash
# Job name
#PBS -N name
# Output files
#PBS -o ./name.o
#PBS -e ./name.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:10:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=1mb

# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# Select the working directory 
cd /home/evelin.begher/H2 

# the code should be previously compiled
mpicc matrix_operation.c -o code.out
 

# Run the code
mpirun -np 4 ./code.out 2048

